.containerr {
  width: 600vw;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.firstContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: yellow;
}

.lastContainer {
  display: flex;
  height: 100vh;
  background: yellow;
}

.panel {
  width: 100vw;
  height: 100vh;
}
.red {
  background: blue;
}
.red {
  background: red;
}
.orange {
  background: orange;
}
.purple {
  background: purple;
}
.blue {
  background-color: blue;
}

.hasPad {
  padding: 150px 0;
  text-align: center;
}

.panelWrap {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  justify-items: center;
}

.panelWrap::-webkit-scrollbar {
  display: none;
}

.panel {
  width: 100vw;
  height: 100%;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  padding: 32px 0;
  box-sizing: border-box;
  position: relative;
}

.panel .parallax-container {
  position: absolute;
}

.panel .h1 {
  font-size: 64px;
}

@media (min-width: 800px) {
  .panel {
    padding: 64px 0;
    text-align: center;
  }
  .panel .h1 {
    font-size: 96px;
  }
}

@media (min-width: 1200px) {
  .panel .h1 {
    font-size: 128px;
  }
}

@media (min-width: 1400px) {
  .panel {
    padding: 96px 0;
  }
  .panel .h1 {
    font-size: 172px;
  }
}

.bgPurple {
  background: #6015b7;
  color: #ddaeff;
}

.bgPurpleLight {
  background: #ddaeff;
  color: #6015b7;
}
