import BasicWidthContainer from "@/app/[locale]/components/common/BasicWidthContainer";
import {
  PRODUCT_FOR_PLANET,
  PRODUCT_FOR_YOU,
  PRODUCT_WE_TRANSFORM,
  PRODUCT_WE_TRANSFORM_HIGHLIGHT,
  PRODUCT_WE_TRANSFORM_RANGE,
  PRODUCT_WE_TRANSFORM_SUNLIGHT,
} from "@/app/[locale]/products/constants";
import { styleMatchingText } from "@/app/[locale]/utils/styleMatchingText";
import Image from "next/image";

export default function WeTransform() {
  return (
    <div
      className="
        flex
        justify-center
        items-center
        w-full
        2xl:h-[1700px]
        lg:h-[1200px]
        min-[540px]:bg-center
        bg-top
        bg-no-repeat
        bg-[url('/images/products/weTransformCircle.svg')]
        relative
        2xl:bg-auto
        lg:-my-[100px]
        min-[540px]:h-[800px]
        h-[800px]
        lg:[background-size:1450px]
        md:[background-size:1120px]
        min-[540px]:[background-size:1100px]
        [background-size:780px]
      "
    >
      <BasicWidthContainer styles={`mx-auto w-full max-[540px]:!px-0 mt-28`}>
        <div
          className={`
            flex
            flex-col
            xl:gap-[50px]
            lg:gap-[40px]
            md:gap-[30px]
            gap-4
            w-full
            bg-[url('/images/getInTouchBackground.svg')]
            2xl:py-[80px]
            2xl:px-[80px]
            md:py-[80px]
            md:px-[50px]
            py-[40px]
            px-[30px]
            rounded-[40px]
            max-[540px]:rounded-none
            max-[540px]:border-x-0
            border-2
            border-solid
            border-[#3e0002]
            relative
            overflow-hidden
            bg-[#111]
            -top-[60px]
          `}
        >
          <div
            className="
              [background:radial-gradient(100%_100%_at_50%_100%,rgba(109,2,7,0.30)_0%,rgba(109,2,7,0.00)_100%),linear-gradient(297deg,#000_0%,rgba(0,0,0,0.00)_100%),#0d0d0d00]
              w-full
              h-full
              absolute
              left-0
            "
          />

          {/* CLIENT TYPE */}
          <div
            className="
              [font-size:_clamp(36px,6vw,96px)]
              font-extrabold
              capitalize
              -tracking-[0.96px]
              relative
              z-10
              leading-[100%]
              flex
              flex-col
              md:gap-4
              gap-1
            "
          >
            <p>{PRODUCT_WE_TRANSFORM}</p>
            <p
              className="
                bg-clip-text
                text-transparent
                bg-[linear-gradient(#FFB800,#EBFF00,#42FF00)]
              "
            >
              {PRODUCT_WE_TRANSFORM_SUNLIGHT}
            </p>
          </div>

          <div
            className="
              [font-size:_clamp(16px,2vw,24px)]
              font-walsheim
              relative
              z-10
              max-w-[800px]
              flex
              self-end
              flex-col
            "
          >
            {PRODUCT_WE_TRANSFORM_RANGE.split(/\r?\n|\r|\n/g).map(
              (string, index) => (
                <div
                  key={string}
                  className="
                    mb-4
                  "
                >
                  {styleMatchingText(
                    string,
                    PRODUCT_WE_TRANSFORM_HIGHLIGHT,
                    "",
                    "font-bold"
                  )}
                </div>
              )
            )}
          </div>
          <Image
            src={`/images/products/weTransformPathes.svg`}
            alt="weTransformPathes"
            priority
            width={540}
            height={540}
            className="absolute left-0 bottom-0 max-lg:max-h-[300px] max-lg:max-w-[300px]"
          />

          <div
            className="
              [font-size:_clamp(36px,6vw,96px)]
              font-extrabold
              -tracking-[0.96px]
              relative
              z-10
              leading-[100%]
              flex
              flex-col
              md:gap-4
              gap-1
              self-end
              text-end
              -mt-5
            "
          >
            <p>{PRODUCT_FOR_YOU}</p>
            <p
              className="
                bg-clip-text
                text-transparent
                bg-[linear-gradient(#FFFFFF,#00A3FF)]
              "
            >
              {PRODUCT_FOR_PLANET}
            </p>
          </div>
        </div>
      </BasicWidthContainer>
    </div>
  );
}
